<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityDetect">

<!--    <com.example.objectscanner.ui.custom.CameraXPreview-->
<!--        android:id="@+id/previewView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->
<!--    -->

    <com.example.objectscanner.ui.custom.DocumentScannerView
        android:id="@+id/documentScannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.objectscanner.ui.custom.DocumentScannerView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="32dp"
        >
        <ImageView
            android:id="@+id/ivScan"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_scan"
            android:layout_margin="8dp"
            >
        </ImageView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/closeButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|start"
        android:layout_margin="32dp"
        app:cardCornerRadius="18dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_close_24"
            android:layout_margin="4dp"
            >
        </ImageView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/flashButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|end"
        android:layout_margin="32dp"
        app:cardCornerRadius="18dp"
        >
        <ImageView
            android:id="@+id/ivFlash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_flash_on"
            android:layout_margin="4dp"
            >
        </ImageView>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>